# necatimertmetin-asp-net-website

./: SUDMarin.sln
SUDMarin/: Program.cs  SUDMarin.csproj
SUDMarin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs  aboutUs.cshtml  aboutUs.cshtml.cs  contact.cshtml  contact.cshtml.cs  services.cshtml  services.cshtml.cs  testimonials.cshtml  testimonials.cshtml.cs
SUDMarin/Pages/services/: air-freight.cshtml  air-freight.cshtml.cs  cargo-express.cshtml  cargo-express.cshtml.cs  contract-logistic.cshtml  contract-logistic.cshtml.cs  corporate-transportation.cshtml  corporate-transportation.cshtml.cs  custom-brokerage.cshtml  custom-brokerage.cshtml.cs  goods-transportation.cshtml  goods-transportation.cshtml.cs  ocean-freight.cshtml  ocean-freight.cshtml.cs  warehousing.cshtml  warehousing.cshtml.cs
SUDMarin/Pages/shared/: Navbar.cshtml  Navbar.cshtml.cs  ValidationScriptsPartial.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
SUDMarin/Properties/: launchSettings.json
SUDMarin/Resources/: EmailHelper.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.tr-TR.resx
SUDMarin/wwwroot/css/: contactStyles.css  servicesStyles.css
SUDMarin/wwwroot/js/: hamburger.js
SUDMarin/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
